//Каждый класс должен быть в отдельном файле
// Название класса должно совпадать с названием файла
public class FirstApp {

    //Метод - любой метод с маленькой буквы
    //public - публичный
    //static - статичный
    // void - сообщает что метод не возвращает значение
    public static void main(String[] args) {
        //{кодовый блок}
        //Системный выход распечатай "строку" 'символ'
        //println - print - печатать  ln - после печати переход на новую строку.
        System.out.println("Hello, World!");

        // объявляем и инициализируем три переменные
        // int a = 2, b = 3, c = 0;

        /*
        2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        3. Написать метод вычисляющий выражение a * (b + (c / d))
        и возвращающий результат,где a, b, c, d – входные параметры этого метода;
        4. Написать метод, принимающий на вход два числа,
         и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
          если да – вернуть true, в противном случае – false;
        5. Написать метод, которому в качестве параметра передается целое число,
         метод должен напечатать в консоль положительное ли число передали, или отрицательное;
         Замечание: ноль считаем положительным числом.
        6. Написать метод, которому в качестве параметра передается целое число,
        метод должен вернуть true, если число отрицательное;
        7. Написать метод, которому в качестве параметра передается строка,
         обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
        8. Написать метод, который определяет является ли год високосным,
         и выводит сообщение в консоль. Каждый 4-й год является високосным,
          кроме каждого 100-го, при этом каждый 400-й – високосный.
         */
//dZ3
        //ПЕРЕМЕННЫЕ 1)Примитивные  Храятся в стеке
        byte bit8 = 127; // 8-битное знаковое целое число
        short sh = 32767; // 16-битное знаковое целое число
        int in = 2147483647; // 32-битное знаковое целое число
        long lo = 9L; // 64-битное знаковое целое число
        float fl = 40.23f; // 32-битное знаковое число с плавающей запятой двойной точности
        double db = 122.0; // 64-битное знаковое число с плавающей запятой двойной точности
        char ch = '\uffff'; // 16-битный тип данных, предназначенный для хранения символов в кодировке Unicode
        boolean bl = true; // false, true  логический тип данных
        //System.out.println(db%2 == 0);

        // 2)Ссылочные (объектные) переменные.
        String  text = "Hello, world!"; // хранится в - Heap (куча)

        // % - деление по модулю - остаток от деления
        // i % 2 == 0;
        // ++ инкемент  (++i) - прифексная (i++) - посфискная
        // -- декремент
        // == присваивание

        // М Е Т О Д Ы

        System.out.println(dZ3 ( 4, 3, 36,12));

        System.out.println(dZ4 ( 6, 18));

        dZ5 (5);

        System.out.println(dZ6 (-2));

        dZ7 ("Ииигорь");

        dZ8 (200);




    }


    static float dZ3 (float a, float  b,  float c, float d){
        System.out.println("dZ3");
        return  (a * (b + (c / d)));
    }

    static boolean dZ4 (int c, int d){
        System.out.println("dZ4");
           return c + d >= 10 && c + d <= 20;
    }

    static void dZ5 (int a){
        System.out.println("dZ5");
        if (a >= 0){
            System.out.println("Положительное");
        }
        if (a < 0){
            System.out.println("отрицательное");
        }
    }

    static boolean dZ6 (int c){
        System.out.println("dZ6");
        return c<0;
    }

    static void dZ7(String name){
        System.out.println("dZ7");
        System.out.println("Привет " + name + "!");
    }

    static void dZ8 (int a){
        System.out.println("dZ8");
        if (a % 4 == 0) {
            if ((a % 100 != 0) || (a % 400 == 0)) {
                System.out.println("високосный");
            } else {
                System.out.println("НЕ високосный");
            }

        }
    }

}




